# PrintScript

./: .editorconfig  .gitignore  README.md  build.gradle  debug_readenv.kt  debug_tokens.kt  settings.gradle  settings.gradle.kts  simple_test.kt  test_const.kt  test_const_fix.kt
CLI/: build.gradle
analyzer/: build.gradle
analyzer/src/main/kotlin/: AnalysisResult.kt  Analyzer.kt  AnalyzerConfig.kt  AnalyzerFactory.kt  AnalyzerVisitorsFactory.kt  ConfigLoader.kt  DefaultAnalyzer.kt  Diagnostics.kt  IdentifierFormatRule.kt  Main.kt  PrintlnRestrictionRule.kt  SymbolTable.kt  SymbolTableBuilder.kt  TypeOf.kt  Types.kt  UndeclaredIdentifierRule.kt  WarningInfo.kt
analyzer/src/main/kotlin/visitors/: AnalyzerVisitor.kt  NamingFormatVisitor.kt  PrintUseVisitor.kt  ReadInputVisitor.kt  UnusedVariableVisitor.kt
analyzer/src/test/jsons/: jsonV10.json  jsonV11.json  test1Json.json
analyzer/src/test/kotlin/: AnalysisResultTest.kt  AnalyzerConfigTest.kt  AnalyzerTesterV10.kt  AnalyzerTesterV11.kt  AnalyzerVisitorsFactoryTest.kt  ConfigLoaderTest.kt  DefaultAnalyzerAdditionalTest.kt  DefaultAnalyzerTest.kt  DiagnosticTest.kt  DiagnosticsTest.kt  IdentifierFormatRuleTest.kt  MainFunctionsTest.kt  PrintlnRestrictionRuleTest.kt  SymbolTableBuilderTest.kt  SymbolTableTest.kt  TypeOfTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.git-hooks.gradle  buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle
cli/: README.md  analyzer-config.json  build.gradle  example.ps  formatter-config.json  simple-example.ps  test-conditional.ps
cli/src/: cli-uml.puml
cli/src/main/kotlin/: AnalysisResult.kt  Analyze.kt  AnalyzingCommand.kt  CommandLineInterface.kt  Execute.kt  ExecutionCommand.kt  ExecutionResult.kt  Format.kt  FormattingCommand.kt  FormattingResult.kt  Main.kt  PrintScriptCLI.kt  ProcessingResult.kt  ProgressInputStream.kt  Validate.kt  Validation.kt  ValidationCommand.kt  ValidationResult.kt
cli/src/main/kotlin/builders/: CommandBuilder.kt
cli/src/main/kotlin/commands/: AnalyzingCommand.kt  Command.kt  ExecutionCommand.kt  FormattingCommand.kt  ValidationCommand.kt
cli/src/main/kotlin/registry/: CommandRegistry.kt
cli/src/main/kotlin/services/: FileService.kt  OutputService.kt
cli/src/main/resources/: README.md  analyzer-rules.json  example-simple-v10.ps  example-simple-v11.ps  example-v10.ps  example-v11.ps  formatter-rules.json  test-cli.sh
cli/src/test/kotlin/: AnalyzeTest.kt  CommandValidationTest.kt  ExecuteTest.kt  FormatTest.kt  PrintScriptCLIConfigTest.kt  PrintScriptCLITest.kt  ResultClassesTest.kt  ValidateTest.kt
formatter/: build.gradle  test-tck-single.sh
formatter/src/: formatter.puml  formatterDDF.puml
formatter/src/main/kotlin/: Formatter.kt  FormatterVisitor.kt  RulesFactory.kt
formatter/src/main/kotlin/config/: Formatter.kt  FormatterConfig.kt
formatter/src/main/kotlin/io/printscript/: Formatter.kt  FormatterVisitor.kt
formatter/src/main/kotlin/io/printscript/config/: FormatterConfig.kt
formatter/src/main/kotlin/rule/: FormatRule.kt  LineBreaksBeforePrints.kt  SpaceAroundColons.kt  SpaceAroundEquals.kt
formatter/src/main/kotlin/ruleBuilder/: NewLineForIfAndBraceBuilder.kt  NoSpaceAroundEqualsBuilder.kt  SameLineForElseAndBraceBuilder.kt  SpaceAroundEqualsBuilder.kt  SpaceBeforeColonBuilder.kt
formatter/src/main/kotlin/rules/: AddTwoSpacesAfterOpenBrace.kt  NewLineForIfAndBrace.kt  NumberOfSpacesIndentation.kt  PreserveEqualsFromOriginal.kt  Rule.kt  SameLineForIfAndBrace.kt  SingleSpaceSeparation.kt
formatter/src/test/kotlin/: FormatterConfigTest.kt  FormatterIntegrationTest.kt  FormatterTest.kt  FormatterTesterV10.kt  FormatterTesterV11.kt  FormatterVisitorMoreTest.kt  FormatterVisitorTest.kt  RulesFactoryTest.kt  RulesParserTest.kt  RulesTest.kt  TestFormatterBase.kt
formatter/src/test/kotlin/rules/: AddTwoSpacesAfterOpenBraceTest.kt  NewLineAfterBraceTest.kt  NewLineForIfAndBraceTest.kt  NumberOfSpacesIndentationTest.kt  OnlyOneSpacePermitedTest.kt  PreserveEqualsFromOriginalTest.kt  SpaceAfterAndBeforeOperatorsTest.kt
formatter/src/test/kotlin/tck/: TCKFormatterTests.kt
formatter/src/test/resources/examples-v10/: manystatements.txt  stringdeclarationandassigment.txt
formatter/src/test/resources/examples-v11/: ifelsestatement.txt  linesafterprintln.txt  numberofspacesindentation.txt  numberofspacesindentationnested.txt  readinput.txt  samelineforifandbrace.txt  simple.txt
interpreter/: build.gradle
interpreter/src/: interpreter.puml  interpreterDDF.puml
interpreter/src/main/kotlin/: DefaultInterpreter.kt  Interpreter.kt
interpreter/src/main/kotlin/builder/: StrategyProviderBuilder.kt
interpreter/src/main/kotlin/input/: ConsoleInput.kt
interpreter/src/main/kotlin/iterator/: ListIterator.kt
interpreter/src/main/kotlin/output/: ConsoleOutput.kt  Output.kt
interpreter/src/main/kotlin/strategy/: AssignmentStrategy.kt  BinaryExpressionStrategy.kt  IdentifierStrategy.kt  IfStrategy.kt  LiteralStrategy.kt  PreConfiguredProviders.kt  PrintStatementStrategy.kt  PrintlnStrategy.kt  ReadEnvStrategy.kt  ReadInputStrategy.kt  Strategy.kt  StrategyProvider.kt  VariableDeclarationStrategy.kt
interpreter/src/main/kotlin/util/: Services.kt
interpreter/src/main/kotlin/values/: NumberValue.kt  StringValue.kt  UnitValue.kt  Value.kt
interpreter/src/test/kotlin/: AssignationTests.kt  AssignmentStrategyTests.kt  BinaryExpressionStrategyTests.kt  ComparationTests.kt  ComplexExpressionsTest.kt  ConditionalInterpreterTest.kt  ConsoleInputTest.kt  ConsoleOutputTest.kt  EnvironmentTest.kt  IdentifierStrategyTests.kt  InterpreterTesterV10.kt  InterpreterTesterV11.kt  LiteralStrategyTests.kt  PreConfiguredProvidersTests.kt  PrintlnStrategyTests.kt  ReadEnvIntegrationTests.kt  ReadEnvStrategyTests.kt  ReadInputTest.kt  SimpleInterpreterTest.kt  StrategyProviderBuilderTests.kt  TCKConditionalTests.kt  TestInput.kt  Tests.kt  VariableDeclarationStrategyTests.kt  VariableTests.kt
runner/: build.gradle
runner/src/main/kotlin/: Runner.kt
runner/src/test/kotlin/: RunnerTests.kt
(+295 files in other folders)
