plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'org.jlleitschuh.gradle.ktlint' version '13.0.0'

}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.2.0"
    implementation project(':lexer')
    implementation project(':parser')
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}