plugins {
    id 'buildlogic.kotlin-library-conventions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

dependencies {
    implementation project(':common')
    testImplementation(project(":lexer"))
    testImplementation(project(":parser"))
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.2.0"
}

