plugins {
    id 'buildlogic.kotlin-library-conventions'
}

dependencies {
    implementation project(':common')
    implementation project(':lexer')
    implementation project(':parser')
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test:2.2.0"
}

